i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 1.0
i
:1
:2
:3
:4
:5
:6
l   3
 ents       l   4
 ente       l   5
 ldci           1
 ssti          52
 sldi          40
 ssti          56
 sldi          52
i   10
 ssti          48
l   6
 sldi          48
 sldi          56
 leqi
 fjp       l   7
:7
 ldci           1
 ssti          60
 sldi          36
 ssti          64
 sldi          60
i   20
 ssti          44
l   8
 sldi          44
 sldi          64
 leqi
 fjp       l   9
:8
 sldc          32
 lda   1      34
 swp           4
 ldci           1
 csp         wrc
i   30
 dmp           4
 sldi          44
 sldi          64
 equi
 tjp       l   9
 sldi          44
 inci           1
 ssti          44
 ujp       l   8
l   9
:9
:10
 lda   1      34
i   40
 csp         wln
 dmp           4
 sldi          48
 sldi          56
 equi
 tjp       l   7
 sldi          48
 inci           1
 ssti          48
 ujp       l   6
l   7
:11
i   50
 retp
l   4=         68
l   5=         33
:12
:13
:14
:15
l  10
 ents       l  11
 ente       l  12
 mst           0
 ldcc '+'
 chkc   0        255
 ldci          10
 ldci           1
 cup  12   l   3
:16
:17
 mst           0
i   60
 ldcc '$'
 chkc   0        255
 ldci          20
 ldci           1
 cup  12   l   3
:18
:19
 retp
l  11=         40
l  12=         38
q
i    0
 mst           0
 cup   0   l  10
 stp
q
